# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
config-client-app.name=profile specific value-prod name
config-client-app.property=profile specific value-prod property
