# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value-prod name-123
some.other.property=profile specific value-prod property-123
